# stream {
#     upstream mybackend {
#         server blogapp:3000;
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://mybackend/;
#         }
#     }
# }
    
# events { }

server {
    listen 80;

    location / {
        proxy_pass http://blogapp:3000;
    }
}

# server {
#     listen 80;

#     server_name muthiecorp.ddns.net;

#     location / {
#         return 301 https://muthiecorp.ddns.net$request_uri;
#     }
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {
#     listen 443 ssl;

#     server_name muthiecorp.ddns.net;
    
#     ssl_certificate /etc/letsencrypt/live/muthiecorp.ddns.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/muthiecorp.ddns.net/privkey.pem;

#     location / {
#         proxy_pass http://blogapp:3000/;
        
#         ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#         include /etc/letsencrypt/options-ssl-nginx.conf;
#     }
# }