# stream {
#     #upstream backend goes here
#     upstream mybackend {
#         #cache requests/stickiness
#         #ip_hash;
#         server blogapp:3000
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://mybackend/;
#         }
#     }
    
# }

# events { }

stream {
    server {
        listen 80;
        proxy_pass blogapp;
    }
}