# stream {
#     #upstream backend goes here
#     upstream mybackend {
#         #cache requests/stickiness
#         #ip_hash;
#         server blogapp:3000
#     }
#     server {
#         listen 80;
#         location / {
#             proxy_pass http://mybackend/;
#         }
#     }
    
# }

# events { }

# stream {
#     server {
#         listen 80;
#         proxy_pass blogapp;
#     }
# }

server{
    listen 80;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://blogapp/;
        proxy_redirect off;
         
    }
}